<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>주문서 작성</title>
<style>
		.container {
			width:600px;
			margin:0 auto;
		}
		ul { /* 순서없는 목록에 적용할 스타일 */
			list-style-type: none; /* 불릿 없앰 */
		}

		label.title { /* class=title인 label에 적용할 스타일 */
			font-weight: bold; /* 굵은 글자 */
			width: 80px; /* 너비 80px */
			float: left; /* 왼쪽부터 배치 */
		}

		div.centered { /* class=centered인 div에 적용할 스타일 */
			text-align: center; /* 가운데 정렬 */
		}

		fieldset { /* 필드셋에 적용할 스타일*/
			margin: 15px 10px; /* 상하 마진 15xp, 좌우 마진 10px */
		}

			fieldset legend { /* 필드셋의 제목 */
				font-weight: bold; /* 굵은 글자 */
				font-size: 18px; /* 글자 크기 18px */
				color: purple; /* 글자색 자주 */
			}

		ul li { /* 목록의 각 항목 */
			margin-bottom: 10px; /* 아래 마진 10px */
		}
</style>
</head>
<body>
<h1>상품 주문서</h1>
<form>
<fieldset>
	<legend>개인 정보</legend>
	<ul>
		<li><label for="name">이름</label> 
		<input name="name" id="name" placeholder="여백없이 입력"></li>
		<li><label for="tel">연락처</label> 
		<input name="tel" id="tel" placeholder="연락가능한 번호"></li>
	</ul>
</fieldset>

<fieldset>
	<legend>배송지 정보</legend>
	<ul>
		<li><label for="address">주소</label> <input name="address" id="address" style="width:400px;"></li>
		<li><label for="tel2">전화번호</label> <input name="tel2" type="tel" id="tel2"></li>
		<li><label for="memo">메모</label> 
			<textarea name="memo" id="memo" cols="80" rows="3"></textarea></li>
	</ul>
</fieldset>

<fieldset>
	<legend>주문 정보</legend>
		<ul>
			<li>
				<input type="checkbox" name="guaOrder" value="guaOrder" id="guaOrder">
				<label for="guaOrder">과테말라 안티구아 (100g)</label>
				<input type="number" min="0" value="0" style="width:80px;">개
			</li>
			<li>
				<input type="checkbox" name="indOrder" value="indOrder" id="indOrder">
				<label for="indOrder">인도네시아 만델링 (100g)</label>
				<input type="number" min="0" value="0" style="width:80px;">개
			</li>
			<li>
				<input type="checkbox" name="tamOrder" value="tamOrder" id="tamOrder">
				<label for="guaOrder">탐라는도다(블렌딩) (100g)</label>
				<input type="number" min="0" value="0" style="width:80px;">개
			</li>
		</ul>
</fieldset>

</form>
</body>
</html>